[gd_scene format=3 uid="uid://sfuvni5rx0ur"]

[ext_resource type="Texture2D" uid="uid://cgn4k30hsy5j2" path="res://WallBall-Scenic-1.png" id="1_pb8t0"]
[ext_resource type="FontFile" uid="uid://cop2kisukgtx2" path="res://UI/Fonts/ZenDots-Regular.ttf" id="2_pkhjh"]
[ext_resource type="Theme" uid="uid://c4jihbcpya2b1" path="res://UI/Themes/Button.tres" id="3_1xr1c"]
[ext_resource type="Script" uid="uid://biu4t2tv6f138" path="res://Scripts/UI/NewGame.cs" id="4_n15yj"]
[ext_resource type="Script" uid="uid://7hi3x1see2js" path="res://Scripts/UI/OnLoad.cs" id="5_bkv6j"]

[sub_resource type="Theme" id="Theme_1xr1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu0on"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k3je"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skwql"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="TitleScreen" type="Control" unique_id=1303383658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLayer" type="CanvasLayer" parent="." unique_id=673258669]

[node name="Background" type="TextureRect" parent="TitleLayer" unique_id=1896552892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pb8t0")
expand_mode = 1

[node name="Menu" type="VBoxContainer" parent="TitleLayer" unique_id=298772968]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 745.0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="TitleMargin" type="MarginContainer" parent="TitleLayer/Menu" unique_id=648119042]
layout_mode = 2
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 27
theme_override_constants/margin_bottom = 108

[node name="Title" type="Label" parent="TitleLayer/Menu/TitleMargin" unique_id=1607814386]
layout_mode = 2
theme = SubResource("Theme_1xr1c")
theme_override_fonts/font = ExtResource("2_pkhjh")
theme_override_font_sizes/font_size = 96
text = "Wallball v1.0"

[node name="MenuMargin" type="MarginContainer" parent="TitleLayer/Menu" unique_id=1311030656]
layout_mode = 2
theme_override_constants/margin_left = 72

[node name="Buttons" type="VBoxContainer" parent="TitleLayer/Menu/MenuMargin" unique_id=432854258]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="TitleLayer/Menu/MenuMargin/Buttons" unique_id=1502675109]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_1xr1c")
theme_override_styles/normal = SubResource("StyleBoxFlat_tu0on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2k3je")
theme_override_styles/hover = SubResource("StyleBoxFlat_skwql")
text = "Start"
script = ExtResource("4_n15yj")

[node name="Options" type="Button" parent="TitleLayer/Menu/MenuMargin/Buttons" unique_id=391594939]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_1xr1c")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_tu0on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2k3je")
theme_override_styles/hover = SubResource("StyleBoxFlat_skwql")
text = "Options"
text_overrun_behavior = 1

[node name="Alpha" type="ColorRect" parent="TitleLayer" unique_id=1481552521]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("5_bkv6j")
