[gd_scene format=3 uid="uid://dpo131l3vxpcn"]

[ext_resource type="Script" uid="uid://7hi3x1see2js" path="res://Scripts/UI/OnLoad.cs" id="1_6p35w"]

[node name="Animation" type="CanvasLayer" unique_id=729765591]

[node name="Alpha" type="ColorRect" parent="." unique_id=155465318]
unique_name_in_owner = true
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_6p35w")
