[gd_scene format=3 uid="uid://bmg2fgxq8yfdb"]

[ext_resource type="Material" uid="uid://dh3lwifai1dtl" path="res://Materials/Concrete.tres" id="1_eca22"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_g1dn7"]
[ext_resource type="Material" uid="uid://qk5kw4y8ybup" path="res://Materials/Glass.tres" id="2_g6lpc"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_w6qjn"]
[ext_resource type="Material" uid="uid://lv6xuko4g25s" path="res://Materials/Siding.tres" id="3_s3ry8"]
[ext_resource type="Texture2D" uid="uid://bpekfysgrwus7" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_srbij"]
[ext_resource type="Texture2D" uid="uid://21m27ug518d1" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_2fp03"]
[ext_resource type="Texture2D" uid="uid://dmhyhnltmn58d" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_sjlrj"]
[ext_resource type="Texture2D" uid="uid://d2607axjxcr3x" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_udqby"]
[ext_resource type="Texture2D" uid="uid://dmc4dsnecky42" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_asde0"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_fij73"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_syarr"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_tw0au"]
[ext_resource type="Script" uid="uid://bmjkj0so6nltq" path="res://Scripts/Objects/Ball.cs" id="11_yhyn4"]
[ext_resource type="AudioStream" uid="uid://swgxawequqk4" path="res://Audio/Effects/Bounce.wav" id="12_be6ka"]
[ext_resource type="Script" uid="uid://dc5x2whjafxf0" path="res://Scripts/Audio/BallAudio.cs" id="13_t83de"]
[ext_resource type="Script" uid="uid://cdwl3i5ju5oc4" path="res://Scripts/Player/PlayerInput.cs" id="14_cxuh7"]
[ext_resource type="Script" uid="uid://cku54ewyfioiy" path="res://Scripts/Player/MousePick.cs" id="15_tjg50"]
[ext_resource type="Script" uid="uid://dx50yroqnp1om" path="res://Scripts/Objects/GameManager.cs" id="16_c53x7"]
[ext_resource type="Texture2D" uid="uid://bw4lkmp380kbv" path="res://Materials/Brick127.jpg" id="17_qa6iu"]
[ext_resource type="Texture2D" uid="uid://bv0by26ldhlhi" path="res://Materials/Brick127Normal.png" id="18_ycths"]
[ext_resource type="Script" uid="uid://bq82rbl85a7mb" path="res://Scripts/Player/PlayerManager.cs" id="19_lygmn"]
[ext_resource type="PackedScene" uid="uid://dnfy6hu4i3okb" path="res://Scenes/UI/UI.tscn" id="20_nhfvg"]
[ext_resource type="Script" uid="uid://0hf74hxdb6fx" path="res://Scripts/NPC/NpcController.cs" id="21_jqoyd"]
[ext_resource type="Script" uid="uid://blpjlsjb4omqi" path="res://Scripts/NPC/NPCPlayer.cs" id="22_mp6ft"]
[ext_resource type="PackedScene" uid="uid://cd6b84qg2sn52" path="res://Models/Running.glb" id="23_qfo8e"]
[ext_resource type="Animation" uid="uid://jn83gnfhrtdx" path="res://Animation/Running.res" id="24_380rq"]
[ext_resource type="PackedScene" uid="uid://6inq08lewq3p" path="res://Models/Throwing.glb" id="25_ye6bc"]
[ext_resource type="Animation" uid="uid://dhi1xkromacth" path="res://Animation/Throwing.res" id="26_dhenw"]
[ext_resource type="Script" uid="uid://bmxtn6y3yypik" path="res://Scripts/NPC/AnimationController.cs" id="27_e6qhs"]
[ext_resource type="PackedScene" uid="uid://cyas1f44vhqmx" path="res://Models/Triangle.glb" id="28_euhc5"]
[ext_resource type="PackedScene" uid="uid://dbp3cvr5qq1p2" path="res://Models/Throwing_O.glb" id="29_edo42"]
[ext_resource type="PackedScene" uid="uid://vd107ojhf0a5" path="res://Models/Running_O.glb" id="30_hb6vk"]
[ext_resource type="Script" uid="uid://bat2mm6uybvkj" path="res://Scripts/Score/Score.cs" id="31_mg4xb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ktx7"]
shader = ExtResource("1_g1dn7")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.0
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(9.1139995e-08, 9.1139995e-08, 9.1139995e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 0.3
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_2fp03")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_asde0")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -7.633407692044906
shader_parameter/star_tilt = -0.7853981633974483
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_udqby")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_sjlrj")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.78871477, 0.78871477)
shader_parameter/cirrus_position2 = Vector2(0.78871477, 0.78871477)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("2_w6qjn")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(18.986559, 18.986559)
shader_parameter/cumulus_texture = ExtResource("3_srbij")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.6853485, 0.7282153, -0.20616323, -0.7125714, -0.67062557, 0.97851765, -0.15013121, -0.14129367)

[sub_resource type="Sky" id="Sky_hwsgv"]
sky_material = SubResource("ShaderMaterial_8ktx7")

[sub_resource type="Environment" id="Environment_gebyw"]
background_mode = 2
sky = SubResource("Sky_hwsgv")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 4
tonemap_white = 6.0
tonemap_agx_white = 16.5
tonemap_agx_contrast = 1.0
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.0
glow_bloom = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4my3f"]
auto_exposure_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u44n3"]
bounce = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0x5m"]
albedo_color = Color(0, 0.6464422, 0.1451917, 0.09019608)

[sub_resource type="SphereShape3D" id="SphereShape3D_2vekm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sb48q"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xkndl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0x5m"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(64, 1, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joorw"]
albedo_color = Color(0.4597081, 0.4597081, 0.4597081, 1)
metallic_specular = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mrqo"]
rough = true
bounce = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mrqo"]
albedo_texture = ExtResource("17_qa6iu")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("18_ycths")
ao_enabled = true
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(56, 32, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_joorw"]
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3mrqo"]
size = Vector3(2, 256, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_joorw"]
size = Vector3(64, 256, 2)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ktx7"]
_data = {
&"Running": ExtResource("24_380rq")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwsgv"]
_data = {
&"Throwing": ExtResource("26_dhenw")
}

[sub_resource type="Gradient" id="Gradient_isgxd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dam5c"]
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_umnjm"]
resource_name = "_albedo"
noise = SubResource("FastNoiseLite_dam5c")
color_ramp = SubResource("Gradient_isgxd")

[sub_resource type="Gradient" id="Gradient_cpsb7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.004761905, 0.15238096)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ykoy"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khy6b"]
noise = SubResource("FastNoiseLite_5ykoy")
color_ramp = SubResource("Gradient_cpsb7")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xset"]
albedo_texture = SubResource("NoiseTexture2D_umnjm")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_khy6b")
uv1_triplanar_sharpness = 8.574193
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_m3ibs"]
colors = PackedColorArray(0.2942714, 0.030447386, 0.0057832105, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pr5jv"]
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dctr5"]
resource_name = "_albedo"
noise = SubResource("FastNoiseLite_pr5jv")
color_ramp = SubResource("Gradient_m3ibs")

[sub_resource type="Gradient" id="Gradient_1ou17"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.004761905, 0.15238096)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yb1dt"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_audqb"]
noise = SubResource("FastNoiseLite_yb1dt")
color_ramp = SubResource("Gradient_1ou17")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whbu3"]
albedo_texture = SubResource("NoiseTexture2D_dctr5")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_audqb")
uv1_triplanar_sharpness = 8.574193
uv1_world_triplanar = true

[node name="Root" type="Node3D" unique_id=1288671872]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=108188439]
environment = SubResource("Environment_gebyw")
camera_attributes = SubResource("CameraAttributesPractical_4my3f")
script = ExtResource("8_fij73")
editor_time_enabled = false
game_time_enabled = false
current_time = 12.0
auto_exposure = true
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=570617437]
transform = Transform3D(0, -0.9834684, 0.18108007, 0.36081126, 0.16888231, 0.91722083, -0.9326389, 0.06533573, 0.35484645, 0.18108007, 0.91722083, 0.35484645)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1790792170]
transform = Transform3D(0, -0.20616323, 0.9785176, -0.6853485, -0.7125714, -0.1501312, 0.7282152, -0.67062557, -0.14129366, 0.9785176, -0.1501312, -0.14129366)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1192681978]
script = ExtResource("9_syarr")
sun_azimuth = -2.6697347
sun_altitude = -0.4097491
moon_azimuth = -1.4273919
moon_altitude = -1.7214973
atm_darkness = 0.0
atm_turbidity = 0.003
atm_sun_mie_intensity = 0.3
fog_density = 0.01
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=359943762]
script = ExtResource("10_tw0au")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 12.0
day = 20
month = 6
latitude = 0.7853981633974483
longitude = -1.239183768915974
utc = -4.0

[node name="Ball" type="RigidBody3D" parent="." unique_id=1826620234 node_paths=PackedStringArray("Wall", "Ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_u44n3")
gravity_scale = 2.0
can_sleep = false
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("11_yhyn4")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")

[node name="BallGeometry" type="CSGSphere3D" parent="Ball" unique_id=1693736024]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r0x5m")

[node name="BallShape" type="CollisionShape3D" parent="Ball" unique_id=804325810]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_2vekm")

[node name="BallAudio" type="AudioStreamPlayer3D" parent="Ball" unique_id=852500080]
stream = ExtResource("12_be6ka")
script = ExtResource("13_t83de")

[node name="Player" type="CharacterBody3D" parent="." unique_id=20847784]
collision_layer = 2
collision_mask = 2
script = ExtResource("14_cxuh7")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1434608989]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.8517542, 0)
shape = SubResource("CapsuleShape3D_sb48q")
script = ExtResource("15_tjg50")

[node name="MainCamera" type="Camera3D" parent="Player" unique_id=816485159]
transform = Transform3D(-0.99776316, 0, 0.066848494, 0, 1, 0, -0.066848494, 0, -0.99776316, 0, 2.8698173, 0.42388678)
attributes = SubResource("CameraAttributesPhysical_xkndl")

[node name="GameManager" type="Node3D" parent="." unique_id=399642602 node_paths=PackedStringArray("Wall", "Ground", "Ball")]
script = ExtResource("16_c53x7")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")
Ball = NodePath("../Ball")

[node name="Ground" type="StaticBody3D" parent="." unique_id=784796657]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_r0x5m")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=253541089]
rotation_order = 0
shape = SubResource("BoxShape3D_sb48q")

[node name="GroundGeometry" type="CSGBox3D" parent="Ground" unique_id=2010987640]
material_override = SubResource("StandardMaterial3D_joorw")
size = Vector3(64, 1, 64)

[node name="Wall" type="StaticBody3D" parent="." unique_id=1580551006]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_3mrqo")

[node name="WallGeometry" type="CSGBox3D" parent="Wall" unique_id=283947834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 35)
material_override = SubResource("StandardMaterial3D_3mrqo")
size = Vector3(56, 32, 15)

[node name="WallCollision" type="CollisionShape3D" parent="Wall" unique_id=1599444603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 28)
shape = SubResource("BoxShape3D_u44n3")

[node name="Boundaries" type="StaticBody3D" parent="." unique_id=292944653]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_joorw")

[node name="West" type="CollisionShape3D" parent="Boundaries" unique_id=1764443340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 128, 0)
shape = SubResource("BoxShape3D_3mrqo")

[node name="East" type="CollisionShape3D" parent="Boundaries" unique_id=756436558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 128, 0)
shape = SubResource("BoxShape3D_3mrqo")

[node name="South" type="CollisionShape3D" parent="Boundaries" unique_id=785164763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 32)
shape = SubResource("BoxShape3D_joorw")

[node name="North" type="CollisionShape3D" parent="Boundaries" unique_id=2136799252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, -32)
shape = SubResource("BoxShape3D_joorw")

[node name="PlayerManager" type="Node3D" parent="." unique_id=483385607 node_paths=PackedStringArray("Wall", "Ground", "Ball", "SafePoint", "Player")]
script = ExtResource("19_lygmn")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")
Ball = NodePath("../Ball")
SafePoint = NodePath("../SafePoint")
Player = NodePath("../Player")

[node name="SafePoint" type="Node3D" parent="." unique_id=45769055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="GameUI" parent="." unique_id=180630445 instance=ExtResource("20_nhfvg")]
unique_name_in_owner = true

[node name="NPCController" type="Node3D" parent="." unique_id=344756509 node_paths=PackedStringArray("CloneT", "CloneO", "TeamController", "OpponentController")]
script = ExtResource("21_jqoyd")
CloneT = NodePath("NPC_T")
CloneO = NodePath("NPC_O")
Player_Count = 3
TeamController = NodePath("TeamController")
OpponentController = NodePath("OpponentController")

[node name="NPC_T" type="Node3D" parent="NPCController" unique_id=2091094628 node_paths=PackedStringArray("NPC1", "NPC2", "Ball", "Wall", "Ground", "SafePoint")]
visible = false
script = ExtResource("22_mp6ft")
NPC1 = NodePath("Running")
NPC2 = NodePath("Throwing")
Ball = NodePath("../../Ball")
Wall = NodePath("../../Wall")
Ground = NodePath("../../Ground")
SafePoint = NodePath("../../SafePoint")

[node name="Running" parent="NPCController/NPC_T" unique_id=104022756 instance=ExtResource("23_qfo8e")]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0.5, 0)

[node name="RunAnim" type="AnimationPlayer" parent="NPCController/NPC_T/Running" unique_id=617772346]
libraries/Running = SubResource("AnimationLibrary_8ktx7")

[node name="Throwing" parent="NPCController/NPC_T" unique_id=80766249 instance=ExtResource("25_ye6bc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 0)

[node name="ThrowAnim" type="AnimationPlayer" parent="NPCController/NPC_T/Throwing" unique_id=1647743748]
libraries/Throwing = SubResource("AnimationLibrary_hwsgv")

[node name="AnimationController" type="Node3D" parent="NPCController/NPC_T" unique_id=1239447787 node_paths=PackedStringArray("Running", "Throwing", "RunningSprite", "ThrowingSprite")]
script = ExtResource("27_e6qhs")
Running = NodePath("../Running/RunAnim")
Throwing = NodePath("../Throwing/ThrowAnim")
RunningSprite = NodePath("../Running")
ThrowingSprite = NodePath("../Throwing")

[node name="Triangle" parent="NPCController/NPC_T" unique_id=397264100 instance=ExtResource("28_euhc5")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 4.5, 0.25)
rotation_order = 0

[node name="NPC_O" type="Node3D" parent="NPCController" unique_id=1777751169 node_paths=PackedStringArray("NPC1", "NPC2", "Ball", "Wall", "Ground", "SafePoint")]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
visible = false
script = ExtResource("22_mp6ft")
NPC1 = NodePath("Running_O")
NPC2 = NodePath("Throwing_O")
Ball = NodePath("../../Ball")
Wall = NodePath("../../Wall")
Ground = NodePath("../../Ground")
SafePoint = NodePath("../../SafePoint")

[node name="AnimationController" type="Node3D" parent="NPCController/NPC_O" unique_id=964795797 node_paths=PackedStringArray("Running", "Throwing", "RunningSprite", "ThrowingSprite")]
script = ExtResource("27_e6qhs")
Running = NodePath("../Running_O/RunAnim")
Throwing = NodePath("../Throwing_O/ThrowAnim")
RunningSprite = NodePath("../Running_O")
ThrowingSprite = NodePath("../Throwing_O")

[node name="Throwing_O" parent="NPCController/NPC_O" unique_id=1539919802 instance=ExtResource("29_edo42")]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0, 0, -10)

[node name="ThrowAnim" type="AnimationPlayer" parent="NPCController/NPC_O/Throwing_O" unique_id=1771776578]
libraries/Throwing = SubResource("AnimationLibrary_hwsgv")

[node name="Running_O" parent="NPCController/NPC_O" unique_id=1949970543 instance=ExtResource("30_hb6vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RunAnim" type="AnimationPlayer" parent="NPCController/NPC_O/Running_O" unique_id=251143440]
libraries/Running = SubResource("AnimationLibrary_8ktx7")

[node name="Triangle" parent="NPCController/NPC_O" unique_id=2012389670 instance=ExtResource("28_euhc5")]
transform = Transform3D(500, 0, 0, 0, -2.1855694e-05, 500, 0, -500, -2.1855694e-05, 0, 10, -90)
rotation_order = 0

[node name="TeamController" type="Node3D" parent="NPCController" unique_id=1024922407]

[node name="OpponentController" type="Node3D" parent="NPCController" unique_id=617649904]

[node name="Score" type="Node3D" parent="." unique_id=1503070406 node_paths=PackedStringArray("Ball")]
script = ExtResource("31_mg4xb")
Ball = NodePath("../Ball")

[node name="Scenery" type="Node3D" parent="." unique_id=970547148]

[node name="Right" type="CSGBox3D" parent="Scenery" unique_id=1935459278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 16, 0)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Left" type="CSGBox3D" parent="Scenery" unique_id=775791950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16, 0)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Back" type="CSGBox3D" parent="Scenery" unique_id=1448209878]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 16, -32)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Front" type="CSGBox3D" parent="Scenery" unique_id=1590584405]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0, 16, 32)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Window" type="Node3D" parent="Scenery" unique_id=1365255377]

[node name="Glass_L" type="CSGBox3D" parent="Scenery/Window" unique_id=1132181841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 36.5, 28)
visible = false
material_override = ExtResource("2_g6lpc")
size = Vector3(10, 8, 1.1)

[node name="Glass_R" type="CSGBox3D" parent="Scenery/Window" unique_id=1560074859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 36.5, 28)
visible = false
material_override = ExtResource("2_g6lpc")
size = Vector3(10, 8, 1.1)

[node name="Base" type="CSGBox3D" parent="Scenery/Window" unique_id=181706227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15, 0, 36.5, 35)
material_override = SubResource("StandardMaterial3D_2xset")
size = Vector3(56, 10, 1)

[node name="Roof" type="Node3D" parent="Scenery" unique_id=1730496349]

[node name="Triangle" type="CSGPolygon3D" parent="Scenery/Roof" unique_id=1606722458]
transform = Transform3D(32, 0, 0, 0, 15, 0, 0, 0, 15, 0, 40, 42)
material_override = SubResource("StandardMaterial3D_whbu3")
polygon = PackedVector2Array(1, 0, -1, 0, 0, 1, 1, 0)

[node name="Roof_R" type="CSGBox3D" parent="Scenery/Roof" unique_id=1888277239]
transform = Transform3D(0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0, 0, 1, -16, 47, 35)
material_override = ExtResource("3_s3ry8")
size = Vector3(36, 1, 20)

[node name="Roof_L" type="CSGBox3D" parent="Scenery/Roof" unique_id=2061377048]
transform = Transform3D(0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 0, 0, 0, 1, 16, 47, 35)
material_override = ExtResource("3_s3ry8")
size = Vector3(36, 1, 20)
