[gd_scene format=3 uid="uid://bmg2fgxq8yfdb"]

[ext_resource type="Material" uid="uid://dh3lwifai1dtl" path="res://Materials/Concrete.tres" id="1_eca22"]
[ext_resource type="PackedScene" uid="uid://gcgqh7uk6mnc" path="res://Scenes/Maps/Game.tscn" id="1_g6lpc"]
[ext_resource type="Material" uid="uid://qk5kw4y8ybup" path="res://Materials/Glass.tres" id="2_g6lpc"]
[ext_resource type="Material" uid="uid://lv6xuko4g25s" path="res://Materials/Siding.tres" id="3_s3ry8"]

[sub_resource type="Gradient" id="Gradient_isgxd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dam5c"]
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_umnjm"]
resource_name = "_albedo"
noise = SubResource("FastNoiseLite_dam5c")
color_ramp = SubResource("Gradient_isgxd")

[sub_resource type="Gradient" id="Gradient_cpsb7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.004761905, 0.15238096)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ykoy"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khy6b"]
noise = SubResource("FastNoiseLite_5ykoy")
color_ramp = SubResource("Gradient_cpsb7")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xset"]
albedo_texture = SubResource("NoiseTexture2D_umnjm")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_khy6b")
uv1_triplanar_sharpness = 8.574193
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_m3ibs"]
colors = PackedColorArray(0.2942714, 0.030447386, 0.0057832105, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pr5jv"]
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dctr5"]
resource_name = "_albedo"
noise = SubResource("FastNoiseLite_pr5jv")
color_ramp = SubResource("Gradient_m3ibs")

[sub_resource type="Gradient" id="Gradient_1ou17"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.004761905, 0.15238096)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yb1dt"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_audqb"]
noise = SubResource("FastNoiseLite_yb1dt")
color_ramp = SubResource("Gradient_1ou17")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whbu3"]
albedo_texture = SubResource("NoiseTexture2D_dctr5")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_audqb")
uv1_triplanar_sharpness = 8.574193
uv1_world_triplanar = true

[node name="Root" type="Node3D" unique_id=1288671872]

[node name="Root" parent="." unique_id=1072632489 instance=ExtResource("1_g6lpc")]

[node name="Scenery" type="Node3D" parent="." unique_id=970547148]

[node name="Right" type="CSGBox3D" parent="Scenery" unique_id=1935459278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 16, 0)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Left" type="CSGBox3D" parent="Scenery" unique_id=775791950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16, 0)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Back" type="CSGBox3D" parent="Scenery" unique_id=1448209878]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 16, -32)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Front" type="CSGBox3D" parent="Scenery" unique_id=1590584405]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0, 16, 32)
material_override = ExtResource("1_eca22")
size = Vector3(1, 32, 64)

[node name="Window" type="Node3D" parent="Scenery" unique_id=1365255377]

[node name="Glass_L" type="CSGBox3D" parent="Scenery/Window" unique_id=1132181841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 36.5, 28)
visible = false
material_override = ExtResource("2_g6lpc")
size = Vector3(10, 8, 1.1)

[node name="Glass_R" type="CSGBox3D" parent="Scenery/Window" unique_id=1560074859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 36.5, 28)
visible = false
material_override = ExtResource("2_g6lpc")
size = Vector3(10, 8, 1.1)

[node name="Base" type="CSGBox3D" parent="Scenery/Window" unique_id=181706227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15, 0, 36.5, 35)
material_override = SubResource("StandardMaterial3D_2xset")
size = Vector3(56, 10, 1)

[node name="Roof" type="Node3D" parent="Scenery" unique_id=1730496349]

[node name="Triangle" type="CSGPolygon3D" parent="Scenery/Roof" unique_id=1606722458]
transform = Transform3D(32, 0, 0, 0, 15, 0, 0, 0, 15, 0, 40, 42)
material_override = SubResource("StandardMaterial3D_whbu3")
polygon = PackedVector2Array(1, 0, -1, 0, 0, 1, 1, 0)

[node name="Roof_R" type="CSGBox3D" parent="Scenery/Roof" unique_id=1888277239]
transform = Transform3D(0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0, 0, 1, -16, 47, 35)
material_override = ExtResource("3_s3ry8")
size = Vector3(36, 1, 20)

[node name="Roof_L" type="CSGBox3D" parent="Scenery/Roof" unique_id=2061377048]
transform = Transform3D(0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 0, 0, 0, 1, 16, 47, 35)
material_override = ExtResource("3_s3ry8")
size = Vector3(36, 1, 20)
