[gd_scene format=3 uid="uid://gcgqh7uk6mnc"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_3t5vg"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_idc1r"]
[ext_resource type="Texture2D" uid="uid://bpekfysgrwus7" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_2a0aq"]
[ext_resource type="Texture2D" uid="uid://21m27ug518d1" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_8prw7"]
[ext_resource type="Texture2D" uid="uid://dmhyhnltmn58d" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_7t5af"]
[ext_resource type="Texture2D" uid="uid://d2607axjxcr3x" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_8aa1y"]
[ext_resource type="Texture2D" uid="uid://dmc4dsnecky42" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_j7tkl"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_3t5vg"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_idc1r"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_2a0aq"]
[ext_resource type="Script" uid="uid://bmjkj0so6nltq" path="res://Scripts/Objects/Ball.cs" id="11_8prw7"]
[ext_resource type="Script" uid="uid://d18cxcw65uamt" path="res://Scripts/Player/MainCamera.cs" id="11_wm5c7"]
[ext_resource type="AudioStream" uid="uid://swgxawequqk4" path="res://Audio/Effects/Bounce.wav" id="12_7t5af"]
[ext_resource type="Script" uid="uid://bxsp353dokv2s" path="res://Scripts/Player/PlayerModel.cs" id="12_quqqi"]
[ext_resource type="PackedScene" uid="uid://cwm4tbstoucnl" path="res://Models/TennisBall.blend" id="12_wm5c7"]
[ext_resource type="Script" uid="uid://dc5x2whjafxf0" path="res://Scripts/Audio/BallAudio.cs" id="13_8aa1y"]
[ext_resource type="Animation" uid="uid://66m02ve4i2hf" path="res://Models/NpcAnimations/RunningStop.res" id="14_ifvgg"]
[ext_resource type="Script" uid="uid://cdwl3i5ju5oc4" path="res://Scripts/Player/PlayerInput.cs" id="14_j7tkl"]
[ext_resource type="Script" uid="uid://cku54ewyfioiy" path="res://Scripts/Player/MousePick.cs" id="15_3ktvn"]
[ext_resource type="Script" uid="uid://dx50yroqnp1om" path="res://Scripts/Main/GameManager.cs" id="16_sm46x"]
[ext_resource type="Texture2D" uid="uid://bw4lkmp380kbv" path="res://Materials/Game/Brick127.jpg" id="17_1xl64"]
[ext_resource type="Texture2D" uid="uid://bv0by26ldhlhi" path="res://Materials/Game/Brick127Normal.png" id="18_anl24"]
[ext_resource type="Script" uid="uid://bq82rbl85a7mb" path="res://Scripts/Player/PlayerManager.cs" id="19_gxt2r"]
[ext_resource type="PackedScene" uid="uid://dnfy6hu4i3okb" path="res://Scenes/UI/UI.tscn" id="20_v4h64"]
[ext_resource type="Script" uid="uid://0hf74hxdb6fx" path="res://Scripts/NPC/NpcController.cs" id="21_u7t2v"]
[ext_resource type="Script" uid="uid://b587r6au3njyp" path="res://Scripts/NPC/NPCPlayer.cs" id="22_6v4id"]
[ext_resource type="Animation" uid="uid://dhjfatjwi2wld" path="res://Models/NpcAnimations/Catch.res" id="24_quqqi"]
[ext_resource type="Animation" uid="uid://c6c711haimnrv" path="res://Models/NpcAnimations/Idle.res" id="25_wm5c7"]
[ext_resource type="Animation" uid="uid://c6nv3ogu7x83p" path="res://Models/NpcAnimations/Running.res" id="26_qfjt1"]
[ext_resource type="Animation" uid="uid://cxt5wgwu3fjoh" path="res://Models/NpcAnimations/RunningJump.res" id="27_26cu0"]
[ext_resource type="Animation" uid="uid://b1frevrwg2n5p" path="res://Models/NpcAnimations/PickUp_Right.res" id="27_ybkb3"]
[ext_resource type="Script" uid="uid://bwhek8gvim7i5" path="res://Scripts/Main/Weather.cs" id="28_5paon"]
[ext_resource type="Animation" uid="uid://s8k5b37a8eu" path="res://Models/NpcAnimations/Throwing.res" id="28_ybkb3"]
[ext_resource type="PackedScene" uid="uid://cyas1f44vhqmx" path="res://Models/Triangle.glb" id="29_urdfj"]
[ext_resource type="Animation" uid="uid://bda1is2q1khaa" path="res://Models/NpcAnimations/RunningStop_001.res" id="30_26cu0"]
[ext_resource type="PackedScene" uid="uid://clbfky2xivuw6" path="res://Models/NpcAnimation.blend" id="31_qfjt1"]
[ext_resource type="Script" uid="uid://bat2mm6uybvkj" path="res://Scripts/Score/Score.cs" id="31_soolo"]
[ext_resource type="Animation" uid="uid://ct66rc18ynhoq" path="res://Models/NpcAnimations/DiveCatch_L_002.res" id="32_2a0aq"]
[ext_resource type="Animation" uid="uid://52yo5dabxs1j" path="res://Models/NpcAnimations/DiveCatch_R.res" id="33_8prw7"]
[ext_resource type="Script" uid="uid://t731bfsl4o8i" path="res://Scripts/Player/Preview.cs" id="33_26cu0"]
[ext_resource type="Animation" uid="uid://csjsyqomnuaid" path="res://Models/NpcAnimations/JumpCatch.res" id="34_7t5af"]
[ext_resource type="PackedScene" uid="uid://dvxgmbtgdc7tc" path="res://Models/LightDrone.blend" id="34_urdfj"]
[ext_resource type="Script" uid="uid://dd21femtrhc46" path="res://Scripts/Objects/LightDrone.cs" id="35_md48u"]
[ext_resource type="Animation" uid="uid://cppng6peq7jjq" path="res://Models/NpcAnimations/Pickup_Left.res" id="36_8prw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ktvn"]
shader = ExtResource("1_3t5vg")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.0
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_8prw7")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_j7tkl")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -8.700809475359542
shader_parameter/star_tilt = -0.7853981633974483
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_8aa1y")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_7t5af")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.13393281, 0.13393281)
shader_parameter/cirrus_position2 = Vector2(0.13393281, 0.13393281)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("2_idc1r")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(20.719713, 20.719713)
shader_parameter/cumulus_texture = ExtResource("3_2a0aq")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, 0.12377594, -0.99231017, -0.76352894, -0.6408076, -0.07993122, -0.6457735, 0.7576576, 0.09450652)

[sub_resource type="Sky" id="Sky_sm46x"]
sky_material = SubResource("ShaderMaterial_3ktvn")

[sub_resource type="Environment" id="Environment_1xl64"]
background_mode = 2
sky = SubResource("Sky_sm46x")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_anl24"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybkb3"]
bounce = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_md48u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wm5c7"]
lifetime_randomness = 0.1
initial_velocity_min = 30.0
initial_velocity_max = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wm5c7"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
rim_enabled = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_qfjt1"]
material = SubResource("StandardMaterial3D_wm5c7")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpl1q"]
height = 2.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quqqi"]
_data = {
&"Catch": ExtResource("24_quqqi"),
&"Idle": ExtResource("25_wm5c7"),
&"Running": ExtResource("26_qfjt1"),
&"RunningStop": ExtResource("14_ifvgg"),
&"Throwing": ExtResource("28_ybkb3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifvgg"]
animation = &"PlayerAnimation/Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_quqqi"]
animation = &"PlayerAnimation/Running"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26cu0"]
animation = &"PlayerAnimation/Throwing"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfjt1"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_quqqi"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"Stopped"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ybkb3"]
xfade_time = 0.25
priority = 0
advance_mode = 2
advance_condition = &"ThrowClicked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_md48u"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wm5c7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpl1q"]
advance_mode = 2
advance_condition = &"ThrowClicked"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_26cu0"]
states/PlayerAnimation_Idle/node = SubResource("AnimationNodeAnimation_ifvgg")
states/PlayerAnimation_Idle/position = Vector2(443, 126)
states/PlayerAnimation_Running/node = SubResource("AnimationNodeAnimation_quqqi")
states/PlayerAnimation_Running/position = Vector2(713, 207)
states/PlayerAnimation_Throwing/node = SubResource("AnimationNodeAnimation_26cu0")
states/PlayerAnimation_Throwing/position = Vector2(397, 207)
transitions = ["PlayerAnimation_Idle", "PlayerAnimation_Running", SubResource("AnimationNodeStateMachineTransition_qfjt1"), "PlayerAnimation_Running", "PlayerAnimation_Idle", SubResource("AnimationNodeStateMachineTransition_quqqi"), "PlayerAnimation_Idle", "PlayerAnimation_Throwing", SubResource("AnimationNodeStateMachineTransition_ybkb3"), "PlayerAnimation_Throwing", "PlayerAnimation_Idle", SubResource("AnimationNodeStateMachineTransition_md48u"), "Start", "PlayerAnimation_Idle", SubResource("AnimationNodeStateMachineTransition_wm5c7"), "PlayerAnimation_Running", "PlayerAnimation_Throwing", SubResource("AnimationNodeStateMachineTransition_xpl1q")]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_ybkb3"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_7gq7q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_08olo"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mwkmn"]
size = Vector3(64, 1, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t5vg"]
albedo_color = Color(0.4597081, 0.4597081, 0.4597081, 1)
metallic_specular = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idc1r"]
rough = true
bounce = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a0aq"]
albedo_texture = ExtResource("17_1xl64")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("18_anl24")
ao_enabled = true
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8prw7"]
size = Vector3(58, 34, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7t5af"]
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8aa1y"]
size = Vector3(10, 256, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm5c7"]
size = Vector3(80, 256, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7tkl"]
size = Vector3(80, 256, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfjt1"]
size = Vector3(96, 4, 96)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm5c7"]
radius = 0.75
height = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md48u"]
_data = {
&"Catch": ExtResource("24_quqqi"),
&"DiveCatch_L_002": ExtResource("32_2a0aq"),
&"DiveCatch_R": ExtResource("33_8prw7"),
&"Idle": ExtResource("25_wm5c7"),
&"JumpCatch": ExtResource("34_7t5af"),
&"PickUp_Right": ExtResource("27_ybkb3"),
&"Pickup_Left": ExtResource("36_8prw7"),
&"Running": ExtResource("26_qfjt1"),
&"RunningJump": ExtResource("27_26cu0"),
&"RunningStop_001": ExtResource("30_26cu0"),
&"Throwing": ExtResource("28_ybkb3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2a0aq"]
animation = &"NpcAnimations/DiveCatch_L_002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8prw7"]
animation = &"NpcAnimations/DiveCatch_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7t5af"]
animation = &"NpcAnimations/JumpCatch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8aa1y"]
animation = &"NpcAnimations/Catch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j7tkl"]
animation = &"NpcAnimations/DiveCatch_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ktvn"]
animation = &"NpcAnimations/DiveCatch_L_002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sm46x"]
animation = &"NpcAnimations/PickUp_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xl64"]
animation = &"NpcAnimations/Pickup_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mwkmn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2a0aq")
blend_point_0/pos = Vector2(-1, 1)
blend_point_0/name = &"NpcAnimations_DiveCatch_L_002"
blend_point_1/node = SubResource("AnimationNodeAnimation_8prw7")
blend_point_1/pos = Vector2(1, 1)
blend_point_1/name = &"NpcAnimations_DiveCatch_R"
blend_point_2/node = SubResource("AnimationNodeAnimation_7t5af")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"NpcAnimations_JumpCatch"
blend_point_3/node = SubResource("AnimationNodeAnimation_8aa1y")
blend_point_3/pos = Vector2(0, 0)
blend_point_3/name = &"NpcAnimations_Catch"
blend_point_4/node = SubResource("AnimationNodeAnimation_j7tkl")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"NpcAnimations_PickUp_Right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_3ktvn")
blend_point_5/pos = Vector2(-1, 0)
blend_point_5/name = &"NpcAnimations_Pickup_Left 2"
blend_point_6/node = SubResource("AnimationNodeAnimation_sm46x")
blend_point_6/pos = Vector2(1, -1)
blend_point_6/name = &"NpcAnimations_PickUp_Right"
blend_point_7/node = SubResource("AnimationNodeAnimation_1xl64")
blend_point_7/pos = Vector2(-1, -1)
blend_point_7/name = &"NpcAnimations_Pickup_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t5vg"]
animation = &"NpcAnimations/Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wm5c7"]
animation = &"NpcAnimations/Running"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfjt1"]
animation = &"NpcAnimations/Throwing"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.5
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26cu0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urdfj"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7kvu"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "Frames >= Hold && Hold != -1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2a0aq"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "velocity.length() >= 0.5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t5vg"]
xfade_time = 0.5
priority = 2
advance_mode = 2
advance_expression = "velocity.length() <= 0.5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idc1r"]
advance_mode = 2
advance_expression = "Frames >= Hold && Hold != -1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8prw7"]
xfade_time = 0.5
priority = 0
advance_mode = 2
advance_expression = "(Ball.global_position.distance_to(global_position) <= 3 || Target.y > global_position.y + 4) && GameManager.possession == GameManager.PossessionEnum.NONE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7t5af"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8aa1y"]
priority = 0
advance_mode = 2
advance_expression = "Frames >= Hold && Hold != -1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_md48u"]
states/End/position = Vector2(851, 108)
states/NPC_Catch_Blend/node = SubResource("AnimationNodeBlendSpace2D_mwkmn")
states/NPC_Catch_Blend/position = Vector2(642, 160)
states/NpcAnimations_Idle/node = SubResource("AnimationNodeAnimation_3t5vg")
states/NpcAnimations_Idle/position = Vector2(-28, 258)
states/NpcAnimations_Running/node = SubResource("AnimationNodeAnimation_wm5c7")
states/NpcAnimations_Running/position = Vector2(390, 151)
states/NpcAnimations_Throwing/node = SubResource("AnimationNodeAnimation_qfjt1")
states/NpcAnimations_Throwing/position = Vector2(390, 250)
states/Start/position = Vector2(141, 108)
transitions = ["Start", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_26cu0"), "NpcAnimations_Throwing", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_urdfj"), "NpcAnimations_Running", "NpcAnimations_Throwing", SubResource("AnimationNodeStateMachineTransition_e7kvu"), "NpcAnimations_Idle", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_2a0aq"), "NpcAnimations_Running", "NpcAnimations_Idle", SubResource("AnimationNodeStateMachineTransition_3t5vg"), "NpcAnimations_Idle", "NpcAnimations_Throwing", SubResource("AnimationNodeStateMachineTransition_idc1r"), "NpcAnimations_Running", "NPC_Catch_Blend", SubResource("AnimationNodeStateMachineTransition_8prw7"), "NPC_Catch_Blend", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_7t5af"), "NPC_Catch_Blend", "NpcAnimations_Throwing", SubResource("AnimationNodeStateMachineTransition_8aa1y")]
graph_offset = Vector2(-138, 49)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wm5c7"]
nodes/MainStateMachine/node = SubResource("AnimationNodeStateMachine_md48u")
nodes/MainStateMachine/position = Vector2(-140, 160)
node_connections = [&"output", 0, &"MainStateMachine"]

[node name="Root" type="Node3D" unique_id=1072632489]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1318039423]
unique_name_in_owner = true
environment = SubResource("Environment_1xl64")
camera_attributes = SubResource("CameraAttributesPractical_anl24")
script = ExtResource("8_3t5vg")
editor_time_enabled = false
game_time_enabled = false
current_time = 16.0
minutes_per_day = 1.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=798850146]
transform = Transform3D(0, -0.7259676, -0.68772894, 0.20413439, -0.67324734, 0.7106808, -0.9789429, -0.14038913, 0.14819495, -0.68772894, 0.7106808, 0.14819495)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=72535273]
transform = Transform3D(0, -0.76352906, -0.64577353, 0.123775944, -0.6408077, 0.75765765, -0.9923102, -0.07993123, 0.094506525, -0.64577353, 0.75765765, 0.094506525)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=665698820]
unique_name_in_owner = true
script = ExtResource("9_idc1r")
sun_azimuth = -4.5001497
sun_altitude = -0.7803309
moon_azimuth = -4.5670743
moon_altitude = -0.7110797
atm_darkness = 0.0
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1411905208]
unique_name_in_owner = true
script = ExtResource("10_2a0aq")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 1.0
current_time = 16.0
day = 21
month = 6
year = 2026
latitude = 0.7853981633974483
longitude = -1.239183768915974
utc = -4.0

[node name="Ball" type="RigidBody3D" parent="." unique_id=1418367293 node_paths=PackedStringArray("Wall", "Ground")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
disable_mode = 2
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_ybkb3")
gravity_scale = 2.0
can_sleep = false
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("11_8prw7")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")

[node name="BallGeometry" parent="Ball" unique_id=210513443 instance=ExtResource("12_wm5c7")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BallShape" type="CollisionShape3D" parent="Ball" unique_id=157150583]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_md48u")

[node name="BallAudio" type="AudioStreamPlayer3D" parent="Ball" unique_id=754758298]
stream = ExtResource("12_7t5af")
script = ExtResource("13_8aa1y")

[node name="WallParticles" type="GPUParticles3D" parent="Ball" unique_id=535532160]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1)
cast_shadow = 0
emitting = false
amount = 32
interp_to_end = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wm5c7")
draw_pass_1 = SubResource("BoxMesh_qfjt1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1103171266]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("14_j7tkl")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1551588353]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.6, 2.3, 0)
shape = SubResource("CapsuleShape3D_xpl1q")
script = ExtResource("15_3ktvn")

[node name="PlayerGeometry" parent="Player" unique_id=1678627579 instance=ExtResource("31_qfjt1")]
unique_name_in_owner = true
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 0.625, 0.5, 0)
script = ExtResource("12_quqqi")

[node name="PlayerAnimation" type="AnimationPlayer" parent="Player/PlayerGeometry" unique_id=801042898]
libraries/PlayerAnimation = SubResource("AnimationLibrary_quqqi")

[node name="PlayerAnimTree" type="AnimationTree" parent="Player/PlayerGeometry" unique_id=903568921]
unique_name_in_owner = true
root_node = NodePath("%PlayerAnimTree/..")
tree_root = SubResource("AnimationNodeStateMachine_26cu0")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../PlayerAnimation")
parameters/conditions/Running = false
parameters/conditions/Stopped = false
parameters/conditions/ThrowClicked = false

[node name="CameraArm" type="SpringArm3D" parent="Player/PlayerGeometry" unique_id=1128353360]
unique_name_in_owner = true
transform = Transform3D(-8.742278e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.742278e-10, -0.02, 0.055, -0.0005000001)
shape = SubResource("SeparationRayShape3D_ybkb3")
script = ExtResource("11_wm5c7")

[node name="MainCamera" type="Camera3D" parent="Player/PlayerGeometry/CameraArm" unique_id=1338620527]
unique_name_in_owner = true
transform = Transform3D(-0.99776316, 0, 0.066848494, 0, 1, 0, -0.066848494, 0, -0.99776316, 0, 0, 1)
attributes = SubResource("CameraAttributesPhysical_7gq7q")
fov = 37.849285

[node name="GameManager" type="Node3D" parent="." unique_id=1430480616 node_paths=PackedStringArray("Wall", "Ground")]
unique_name_in_owner = true
script = ExtResource("16_sm46x")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1733992744]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_08olo")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=678891050]
rotation_order = 0
shape = SubResource("BoxShape3D_mwkmn")

[node name="GroundGeometry" type="CSGBox3D" parent="Ground" unique_id=906146168]
material_override = SubResource("StandardMaterial3D_3t5vg")
size = Vector3(64, 1, 64)

[node name="Wall" type="StaticBody3D" parent="." unique_id=293261974]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_idc1r")

[node name="WallGeometry" type="CSGBox3D" parent="Wall" unique_id=184512836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 30)
material_override = SubResource("StandardMaterial3D_2a0aq")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(56, 32, 4)

[node name="WallCollision" type="CollisionShape3D" parent="Wall" unique_id=1994400245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 28)
shape = SubResource("BoxShape3D_8prw7")

[node name="Boundaries" type="StaticBody3D" parent="." unique_id=86309956]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_7t5af")

[node name="West" type="CollisionShape3D" parent="Boundaries" unique_id=1352074395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 120, 0)
shape = SubResource("BoxShape3D_8aa1y")

[node name="East" type="CollisionShape3D" parent="Boundaries" unique_id=1094096895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 120, 0)
shape = SubResource("BoxShape3D_8aa1y")

[node name="South" type="CollisionShape3D" parent="Boundaries" unique_id=1945992062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 36)
shape = SubResource("BoxShape3D_wm5c7")

[node name="North" type="CollisionShape3D" parent="Boundaries" unique_id=1847820973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, -36)
shape = SubResource("BoxShape3D_j7tkl")

[node name="Ground" type="CollisionShape3D" parent="Boundaries" unique_id=1173041966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_qfjt1")

[node name="PlayerManager" type="Node3D" parent="." unique_id=1779219998 node_paths=PackedStringArray("Wall", "Ground", "Ball", "SafePoint", "Player")]
unique_name_in_owner = true
script = ExtResource("19_gxt2r")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")
Ball = NodePath("../Ball")
SafePoint = NodePath("../SafePoint")
Player = NodePath("../Player")

[node name="SafePoint" type="Node3D" parent="." unique_id=1651911964]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="GameUI" parent="." unique_id=1151521881 instance=ExtResource("20_v4h64")]
unique_name_in_owner = true

[node name="NPCController" type="Node3D" parent="." unique_id=846704874 node_paths=PackedStringArray("Clone", "TeamController", "OpponentController")]
unique_name_in_owner = true
script = ExtResource("21_u7t2v")
Clone = NodePath("NPC")
TeamController = NodePath("TeamController")
OpponentController = NodePath("OpponentController")

[node name="TeamController" type="Node3D" parent="NPCController" unique_id=2084273535]

[node name="OpponentController" type="Node3D" parent="NPCController" unique_id=1722626024]

[node name="NPC" type="CharacterBody3D" parent="NPCController" unique_id=323532595 node_paths=PackedStringArray("NPCAnimationTree")]
disable_mode = 1
collision_layer = 6
collision_mask = 6
script = ExtResource("22_6v4id")
NPCAnimationTree = NodePath("NPC_Obj/NPCAnimationTree")

[node name="NPC_Collision" type="CollisionShape3D" parent="NPCController/NPC" unique_id=530181868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
visible = false
shape = SubResource("CapsuleShape3D_wm5c7")

[node name="NPC_Obj" parent="NPCController/NPC" unique_id=1414463376 instance=ExtResource("31_qfjt1")]
unique_name_in_owner = true
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 0, 0.5, 0)

[node name="NpcAnimationPlayer" type="AnimationPlayer" parent="NPCController/NPC/NPC_Obj" unique_id=943007744]
libraries/NpcAnimations = SubResource("AnimationLibrary_md48u")

[node name="NPCAnimationTree" type="AnimationTree" parent="NPCController/NPC/NPC_Obj" unique_id=1273930293]
tree_root = SubResource("AnimationNodeBlendTree_wm5c7")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../NpcAnimationPlayer")
parameters/MainStateMachine/NPC_Catch_Blend/blend_position = Vector2(0, 0)

[node name="NPCAnimationTree" type="AnimationTree" parent="NPCController/NPC/NPC_Obj/NPCAnimationTree" unique_id=1488301630]
tree_root = SubResource("AnimationNodeBlendTree_wm5c7")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../NpcAnimationPlayer")
parameters/MainStateMachine/NPC_Catch_Blend/blend_position = Vector2(0, 0)

[node name="Triangle" parent="NPCController/NPC" unique_id=58492237 instance=ExtResource("29_urdfj")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.8, 4.25, -0.35000005)
visible = false

[node name="Score" type="Node3D" parent="." unique_id=506243496 node_paths=PackedStringArray("Ball")]
unique_name_in_owner = true
script = ExtResource("31_soolo")
Ball = NodePath("../Ball")

[node name="CutsceneTimer" type="Timer" parent="." unique_id=956177540]
unique_name_in_owner = true
process_mode = 3
wait_time = 5.0
autostart = true

[node name="Weather" type="Node3D" parent="." unique_id=919686878]
script = ExtResource("28_5paon")

[node name="Preview" type="Node3D" parent="." unique_id=2063891887]
unique_name_in_owner = true
script = ExtResource("33_26cu0")

[node name="LightDrone" parent="." unique_id=1725500527 instance=ExtResource("34_urdfj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
script = ExtResource("35_md48u")
