[gd_scene format=3 uid="uid://gcgqh7uk6mnc"]

[ext_resource type="Environment" uid="uid://x0ndxx0a6wnt" path="res://Materials/DefaultEnv.tres" id="1_e7kvu"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_3t5vg"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_idc1r"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_2a0aq"]
[ext_resource type="Script" uid="uid://bmjkj0so6nltq" path="res://Scripts/Objects/Ball.cs" id="11_8prw7"]
[ext_resource type="AudioStream" uid="uid://swgxawequqk4" path="res://Audio/Effects/Bounce.wav" id="12_7t5af"]
[ext_resource type="PackedScene" uid="uid://cwm4tbstoucnl" path="res://Models/TennisBall.blend" id="12_wm5c7"]
[ext_resource type="Script" uid="uid://dc5x2whjafxf0" path="res://Scripts/Audio/BallAudio.cs" id="13_8aa1y"]
[ext_resource type="Script" uid="uid://cdwl3i5ju5oc4" path="res://Scripts/Player/PlayerInput.cs" id="14_j7tkl"]
[ext_resource type="Script" uid="uid://cku54ewyfioiy" path="res://Scripts/Player/MousePick.cs" id="15_3ktvn"]
[ext_resource type="Script" uid="uid://dx50yroqnp1om" path="res://Scripts/Main/GameManager.cs" id="16_sm46x"]
[ext_resource type="Texture2D" uid="uid://bw4lkmp380kbv" path="res://Materials/Game/Brick127.jpg" id="17_1xl64"]
[ext_resource type="Texture2D" uid="uid://bv0by26ldhlhi" path="res://Materials/Game/Brick127Normal.png" id="18_anl24"]
[ext_resource type="Script" uid="uid://bq82rbl85a7mb" path="res://Scripts/Player/PlayerManager.cs" id="19_gxt2r"]
[ext_resource type="PackedScene" uid="uid://dnfy6hu4i3okb" path="res://Scenes/UI/UI.tscn" id="20_v4h64"]
[ext_resource type="Script" uid="uid://0hf74hxdb6fx" path="res://Scripts/NPC/NpcController.cs" id="21_u7t2v"]
[ext_resource type="Script" uid="uid://b587r6au3njyp" path="res://Scripts/NPC/NPCPlayer.cs" id="22_6v4id"]
[ext_resource type="Animation" uid="uid://dhjfatjwi2wld" path="res://Models/NpcAnimations/Catch.res" id="24_quqqi"]
[ext_resource type="Animation" uid="uid://c6c711haimnrv" path="res://Models/NpcAnimations/Idle.res" id="25_wm5c7"]
[ext_resource type="Animation" uid="uid://c6nv3ogu7x83p" path="res://Models/NpcAnimations/Running.res" id="26_qfjt1"]
[ext_resource type="Animation" uid="uid://cxt5wgwu3fjoh" path="res://Models/NpcAnimations/RunningJump.res" id="27_26cu0"]
[ext_resource type="Animation" uid="uid://b1frevrwg2n5p" path="res://Models/NpcAnimations/PickUp_Right.res" id="27_ybkb3"]
[ext_resource type="Animation" uid="uid://s8k5b37a8eu" path="res://Models/NpcAnimations/Throwing.res" id="28_ybkb3"]
[ext_resource type="PackedScene" uid="uid://cyas1f44vhqmx" path="res://Models/Triangle.glb" id="29_urdfj"]
[ext_resource type="Animation" uid="uid://bda1is2q1khaa" path="res://Models/NpcAnimations/RunningStop_001.res" id="30_26cu0"]
[ext_resource type="PackedScene" uid="uid://clbfky2xivuw6" path="res://Models/NpcAnimation.blend" id="31_qfjt1"]
[ext_resource type="Script" uid="uid://bat2mm6uybvkj" path="res://Scripts/Score/Score.cs" id="31_soolo"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_26cu0"]
auto_exposure_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybkb3"]
bounce = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_md48u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wm5c7"]
lifetime_randomness = 0.1
initial_velocity_min = 30.0
initial_velocity_max = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wm5c7"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
rim_enabled = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_qfjt1"]
material = SubResource("StandardMaterial3D_wm5c7")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpl1q"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_7gq7q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_08olo"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mwkmn"]
size = Vector3(64, 1, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t5vg"]
albedo_color = Color(0.4597081, 0.4597081, 0.4597081, 1)
metallic_specular = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idc1r"]
rough = true
bounce = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a0aq"]
albedo_texture = ExtResource("17_1xl64")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("18_anl24")
ao_enabled = true
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8prw7"]
size = Vector3(58, 34, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7t5af"]
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8aa1y"]
size = Vector3(10, 256, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm5c7"]
size = Vector3(80, 256, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7tkl"]
size = Vector3(80, 256, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfjt1"]
size = Vector3(96, 4, 96)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm5c7"]
radius = 0.75
height = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md48u"]
_data = {
&"Catch": ExtResource("24_quqqi"),
&"Idle": ExtResource("25_wm5c7"),
&"PickUp_Right": ExtResource("27_ybkb3"),
&"Running": ExtResource("26_qfjt1"),
&"RunningJump": ExtResource("27_26cu0"),
&"RunningStop_001": ExtResource("30_26cu0"),
&"Throwing": ExtResource("28_ybkb3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26cu0"]
animation = &"NpcAnimations/Running"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wm5c7"]
animation = &"NpcAnimations/Running"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybkb3"]
animation = &"NpcAnimations/RunningStop_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfjt1"]
animation = &"NpcAnimations/Throwing"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.5
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26cu0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urdfj"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpl1q"]
xfade_time = 0.25
break_loop_at_end = true
priority = 0
advance_mode = 2
advance_expression = "Frames >= Hold && Hold != -1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_md48u"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "Dist <= 3.0f"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ybkb3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_md48u"]
states/End/position = Vector2(851, 108)
states/NpcAnimations_Running/node = SubResource("AnimationNodeAnimation_wm5c7")
states/NpcAnimations_Running/position = Vector2(390, 151)
"states/NpcAnimations_Running 2/node" = SubResource("AnimationNodeAnimation_26cu0")
"states/NpcAnimations_Running 2/position" = Vector2(193, 288)
states/NpcAnimations_RunningStop_001/node = SubResource("AnimationNodeAnimation_ybkb3")
states/NpcAnimations_RunningStop_001/position = Vector2(596, 282)
states/NpcAnimations_Throwing/node = SubResource("AnimationNodeAnimation_qfjt1")
states/NpcAnimations_Throwing/position = Vector2(90, 204)
states/Start/position = Vector2(141, 108)
transitions = ["Start", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_26cu0"), "NpcAnimations_Throwing", "NpcAnimations_Running", SubResource("AnimationNodeStateMachineTransition_urdfj"), "NpcAnimations_Running 2", "NpcAnimations_Throwing", SubResource("AnimationNodeStateMachineTransition_xpl1q"), "NpcAnimations_Running", "NpcAnimations_RunningStop_001", SubResource("AnimationNodeStateMachineTransition_md48u"), "NpcAnimations_RunningStop_001", "NpcAnimations_Running 2", SubResource("AnimationNodeStateMachineTransition_ybkb3")]
graph_offset = Vector2(-321, 133)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wm5c7"]
graph_offset = Vector2(-309, 107)
nodes/MainStateMachine/node = SubResource("AnimationNodeStateMachine_md48u")
nodes/MainStateMachine/position = Vector2(-140, 160)
node_connections = [&"output", 0, &"MainStateMachine"]

[node name="Root" type="Node3D" unique_id=1072632489]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1627403568]
unique_name_in_owner = true
environment = ExtResource("1_e7kvu")
camera_attributes = SubResource("CameraAttributesPractical_26cu0")
script = ExtResource("8_3t5vg")
editor_time_enabled = false
game_time_enabled = false
current_time = 16.0
minutes_per_day = 1.0
auto_exposure = true
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=431652165]
transform = Transform3D(0, -0.7259676, -0.68772894, 0.20413439, -0.67324734, 0.7106808, -0.9789429, -0.14038913, 0.14819495, -0.68772894, 0.7106808, 0.14819495)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1386030429]
transform = Transform3D(0, -0.76352906, -0.64577353, 0.123775944, -0.6408077, 0.75765765, -0.9923102, -0.07993123, 0.094506525, -0.64577353, 0.75765765, 0.094506525)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=830757798]
script = ExtResource("9_idc1r")
sun_azimuth = -4.5001497
sun_altitude = -0.7803309
moon_azimuth = -4.5670743
moon_altitude = -0.7110797
atm_darkness = 0.0
atm_turbidity = 0.003
fog_density = 0.01
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1711510575]
script = ExtResource("10_2a0aq")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 1.0
current_time = 16.0
day = 21
month = 6
year = 2026
latitude = 0.7853981633974483
longitude = -1.239183768915974
utc = -4.0

[node name="Ball" type="RigidBody3D" parent="." unique_id=1418367293 node_paths=PackedStringArray("Wall", "Ground")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
disable_mode = 2
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_ybkb3")
gravity_scale = 2.0
can_sleep = false
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("11_8prw7")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")

[node name="BallGeometry" parent="Ball" unique_id=210513443 instance=ExtResource("12_wm5c7")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="BallShape" type="CollisionShape3D" parent="Ball" unique_id=157150583]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_md48u")

[node name="BallAudio" type="AudioStreamPlayer3D" parent="Ball" unique_id=754758298]
stream = ExtResource("12_7t5af")
script = ExtResource("13_8aa1y")

[node name="WallParticles" type="GPUParticles3D" parent="Ball" unique_id=535532160]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1)
cast_shadow = 0
emitting = false
amount = 32
interp_to_end = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wm5c7")
draw_pass_1 = SubResource("BoxMesh_qfjt1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1103171266]
unique_name_in_owner = true
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("14_j7tkl")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1551588353]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.8517542, 0)
shape = SubResource("CapsuleShape3D_xpl1q")
script = ExtResource("15_3ktvn")

[node name="MainCamera" type="Camera3D" parent="Player" unique_id=1338620527]
transform = Transform3D(-0.99776316, 0, 0.066848494, 0, 1, 0, -0.066848494, 0, -0.99776316, 0, 3.5, 0.424)
attributes = SubResource("CameraAttributesPhysical_7gq7q")

[node name="GameManager" type="Node3D" parent="." unique_id=1430480616 node_paths=PackedStringArray("Wall", "Ground")]
unique_name_in_owner = true
script = ExtResource("16_sm46x")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1733992744]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_08olo")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=678891050]
rotation_order = 0
shape = SubResource("BoxShape3D_mwkmn")

[node name="GroundGeometry" type="CSGBox3D" parent="Ground" unique_id=906146168]
material_override = SubResource("StandardMaterial3D_3t5vg")
size = Vector3(64, 1, 64)

[node name="Wall" type="StaticBody3D" parent="." unique_id=293261974]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_idc1r")

[node name="WallGeometry" type="CSGBox3D" parent="Wall" unique_id=184512836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 30)
material_override = SubResource("StandardMaterial3D_2a0aq")
size = Vector3(56, 32, 4)

[node name="WallCollision" type="CollisionShape3D" parent="Wall" unique_id=1994400245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 28)
shape = SubResource("BoxShape3D_8prw7")

[node name="Boundaries" type="StaticBody3D" parent="." unique_id=86309956]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_7t5af")

[node name="West" type="CollisionShape3D" parent="Boundaries" unique_id=1352074395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 120, 0)
shape = SubResource("BoxShape3D_8aa1y")

[node name="East" type="CollisionShape3D" parent="Boundaries" unique_id=1094096895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 120, 0)
shape = SubResource("BoxShape3D_8aa1y")

[node name="South" type="CollisionShape3D" parent="Boundaries" unique_id=1945992062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 36)
shape = SubResource("BoxShape3D_wm5c7")

[node name="North" type="CollisionShape3D" parent="Boundaries" unique_id=1847820973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, -36)
shape = SubResource("BoxShape3D_j7tkl")

[node name="Ground" type="CollisionShape3D" parent="Boundaries" unique_id=1173041966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_qfjt1")

[node name="PlayerManager" type="Node3D" parent="." unique_id=1779219998 node_paths=PackedStringArray("Wall", "Ground", "Ball", "SafePoint", "Player")]
unique_name_in_owner = true
script = ExtResource("19_gxt2r")
Wall = NodePath("../Wall")
Ground = NodePath("../Ground")
Ball = NodePath("../Ball")
SafePoint = NodePath("../SafePoint")
Player = NodePath("../Player")

[node name="SafePoint" type="Node3D" parent="." unique_id=1651911964]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="GameUI" parent="." unique_id=1151521881 instance=ExtResource("20_v4h64")]
unique_name_in_owner = true

[node name="NPCController" type="Node3D" parent="." unique_id=846704874 node_paths=PackedStringArray("Clone", "TeamController", "OpponentController")]
unique_name_in_owner = true
script = ExtResource("21_u7t2v")
Clone = NodePath("NPC")
TeamController = NodePath("TeamController")
OpponentController = NodePath("OpponentController")

[node name="TeamController" type="Node3D" parent="NPCController" unique_id=2084273535]

[node name="OpponentController" type="Node3D" parent="NPCController" unique_id=1722626024]

[node name="NPC" type="CharacterBody3D" parent="NPCController" unique_id=323532595 node_paths=PackedStringArray("NPCAnimationTree")]
disable_mode = 1
collision_layer = 6
collision_mask = 6
script = ExtResource("22_6v4id")
NPCAnimationTree = NodePath("NPC_Obj/NPCAnimationTree")

[node name="NPC_Collision" type="CollisionShape3D" parent="NPCController/NPC" unique_id=530181868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
visible = false
shape = SubResource("CapsuleShape3D_wm5c7")

[node name="NPC_Obj" parent="NPCController/NPC" unique_id=74490084 instance=ExtResource("31_qfjt1")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 0, 0.5, 0)

[node name="NpcAnimationPlayer" type="AnimationPlayer" parent="NPCController/NPC/NPC_Obj" unique_id=943007744]
libraries/NpcAnimations = SubResource("AnimationLibrary_md48u")

[node name="NPCAnimationTree" type="AnimationTree" parent="NPCController/NPC/NPC_Obj" unique_id=1273930293]
tree_root = SubResource("AnimationNodeBlendTree_wm5c7")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../NpcAnimationPlayer")

[node name="Triangle" parent="NPCController/NPC" unique_id=58492237 instance=ExtResource("29_urdfj")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.8, 4.25, -0.35000005)
visible = false

[node name="Score" type="Node3D" parent="." unique_id=506243496 node_paths=PackedStringArray("Ball")]
unique_name_in_owner = true
script = ExtResource("31_soolo")
Ball = NodePath("../Ball")
